APP_NAME=Kamu
APP_KEY=ca2d3d242e4ddc47897a:e4715d34d07dd799188c
BASEURL=https://apiundangan.000webhostapp.com/
DEBUG=false

DB_DRIV=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=id20764708_dbundangan
DB_USER=id20764708_undangan
DB_PASS=Qp9T)IPL^Q8D?ci*


TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
COOKIE=false
JWT_KEY=12345678